MONGODB_URI=mongodb+srv://user:pass@cluster0.hhmhh.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=api
MONGODB_COLLECTION=users

mongodb+srv://miguelcaslp:codi0312@cluster0.8vt4h9b.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://miguelcaslp:codi0312@cluster0.8vt4h9b.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=api
MONGODB_COLLECTION=products